<!doctype html>
<HTML lang="en">
  <head>
    <meta charset="utf-8">
    <title>Litemine Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" type="text/css"/>
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" type="text/css" />
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
       /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
	   div.addthis_toolbox {
	    width:180px;
	    margin: 0 auto;
	  }
    </style>
    <script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-43058992-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Litemine</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Litemine</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">The first Litecoin ASIC mining hardware.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <!--<img src="http://placehold.it/480x300" class="img-polaroid" alt="no" />-->
          <img src="http://i.imgur.com/N7aDjzF.jpg?1"/>
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>200</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$25000</h3><p>of $250,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>200</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"> </div>
              <div class="bar bar-warning" style="width: 40%;"> </div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <a class="coinbase-button" data-code="05784c19a5bab8a36a18b8fa7b879176" data-button-style="custom_large" href="https://coinbase.com/checkouts/05784c19a5bab8a36a18b8fa7b879176">Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
          </div>
          <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_preferred_1"></a>
			<a class="addthis_button_preferred_2"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-520385ce52010b02"></script>
			<!-- AddThis Button END -->
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <!-- <img src="http://placehold.it/480x300" class="img-polaroid" alt="" /> -->
          <img src="http://i.imgur.com/5lX1yWE.jpg?2"/>
        </div>
        <div class="span5 copy">
          <p><b>Top performance - lowest consumption</b><br/><br/>
          Litemine is the World’s first ASIC-based Litecoin mining unit. It is currently also the fastest in the market!<br/>
          Litemine is made ready out-of-the-box with a standard ATX power supply. Connectivity is provided using Ethernet or WiFi.<br/>
          Power usage: 6 ~ 2 W/GH
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p><b>50 GH/s</b> Litecoin Miner</p><br/>
          <ul>
          	<li>Processing Power: 50 GH/s (+/- 10% running variance)</li>
          	<li>Power consumption: 300W</li>
          	<li>Connectivity: Ethernet and WiFi</li>
          	<li>Power Supply: standard</li>
          </ul>
        </div>
        <div class="span5 asset">
          <img src="http://i.imgur.com/jdXJCkr.jpg?1"/>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <!-- <img src="http://placehold.it/480x300" class="img-polaroid" alt="" /> -->
          <img src="http://i.imgur.com/78g0Eak.jpg?1"/>
        </div>
        <div class="span5 copy">
          <p><b>500 GH/s</b> Litecoin Miner<p/><br/>
          <ul>
          	<li>Processing Power: 500 GH/s (+/- 10% running variance)</li>
          	<li>Power consumption: 1kW</li>
          	<li>Connectivity: Ethernet and WiFi</li>
          	<li>Power Supply: standard</li>
          </ul>
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div id="accordion2" class="accordion">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What is Litecoin?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Litecoin is a peer-to-peer cryptocurrency and open source software project released under the MIT/X11 license. Inspired by and technically nearly identical to Bitcoin (BTC), Litecoin creation and transfer is based on an open source encryption protocol and is not managed by any central authority. Litecoin is intended by its developers to improve upon Bitcoin and offers three key differences.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  What is Litecoin mining?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Litecoin mining is the process of using a computer to process transactions for the Litecoin network. By doing this you can attempt to solve a ‘block’ which pays out a reward. Currently the Litecoin reward per block is 50 Litecoins.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                  Why ASIC is the fastest technology solution for cryptocurrency mining process?
                </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  Users have used various types of hardware over time to mine blocks. The possible solutions are:
                  <ul>
                  	<li><b>CPU Mining</b>: Early Litecoin client versions allowed users to use their CPUs to mine. The advent of GPU mining made CPU mining financially unwise. The option was therefore removed from the Litecoin client.</li>
                  	<li><b>GPU Mining</b>: GPU Mining is drastically faster and more efficient than CPU mining.</li>
                  	<li><b>FPGA Mining</b>: FPGA mining is a very efficient and fast way to mine, comparable to GPU mining and drastically outperforming CPU mining. FPGAs typically consume very small amounts of power with relatively high hash ratings, making them more viable and efficient than GPU mining.</li>
                  	<li><b>ASIC Mining</b>: An application-specific integrated circuit, or ASIC, is a microchip designed and manufactured for a very specific purpose. For the amount of power they consume, they are vastly faster than all previous technologies</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC by-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page</p>
        </div>
      </div>
    </div>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-43058992-1', 'herokuapp.com');
	  ga('send', 'pageview');
	
	</script>
  </body>
</HTML>